# ophai_diags_backend

./: README.md  pom.xml
src/main/java/com/itshixun/industy/fundusexamination/: FundusExaminationApplication.java
src/main/java/com/itshixun/industy/fundusexamination/Controller/: CaseContoller.java  ChartController.java  DiagController.java  FileUploadContorller.java  PatientController.java  PreImageController.java  UserController.java
src/main/java/com/itshixun/industy/fundusexamination/Service/: CaseService.java  DiagService.java  PatientService.java  PreImageService.java  UserService.java  chartService.java
src/main/java/com/itshixun/industy/fundusexamination/Service/Impl/: CaseServiceImpl.java  ChartServiceImpl.java  DiagServiceImpl.java  PatientServiceImpl.java  PreImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/itshixun/industy/fundusexamination/Utils/: AlgorithmClient.java  AliOssUtil.java  CorsConfig.java  JacksonConfig.java  JwtUtil.java  Md5Util.java  ResponseMessage.java  ThreadLocalUtil.java  WebConfig.java
src/main/java/com/itshixun/industy/fundusexamination/Utils/IdGenetated/: AbstractShortIdGenerator.java  CustomIdGenerator.java  IdGenerator.java  PatientShortIdGenerator.java  PrefixType.java  TableNameIdGenerator.java  UserShortIdGenerator.java
src/main/java/com/itshixun/industy/fundusexamination/Utils/RabbitMQ/: ImageProcessConsumer.java  ImageProcessMessage.java  RabbitMQConfig.java
src/main/java/com/itshixun/industy/fundusexamination/Utils/interceptor/: LoginInterceptor.java
src/main/java/com/itshixun/industy/fundusexamination/exception/: BusinessException.java  GlobalExceptionHanderAdvice.java
src/main/java/com/itshixun/industy/fundusexamination/pojo/: AiDiag.java  Case.java  DiseaseRate.java  DoctorSuggestion.java  HistoryCase.java  NormalDiag.java  OriginImageData.java  PageBean.java  PatientInfo.java  PreImageData.java  User.java
src/main/java/com/itshixun/industy/fundusexamination/pojo/Config/: AliOssConfig.java
src/main/java/com/itshixun/industy/fundusexamination/pojo/dto/: AiDiagDto.java  CaseDto.java  CaseLibDto.java  DailyCountDTO.java  DiagnosedCaseDto.java  ImageDto.java  ImportCaseDto.java  JcaseDto.java  LoginUserDto.java  NormalDiagDto.java  UserDto.java  chartDto.java  historyCaseListDto.java  patientDto.java  patientLibDto.java
src/main/java/com/itshixun/industy/fundusexamination/pojo/httpEnity/: DrugRecommendation.java  RequestData.java  ResponseData.java  RestTemplateConfig.java
src/main/java/com/itshixun/industy/fundusexamination/repository/: AiDiagRepository.java  CaseRepository.java  DiagRepository.java  DiseaseRateRepository.java  NormalDiagRepository.java  OriRepository.java  PatientInfoRepository.java  PreImageRepository.java  PreRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml.bax
src/test/java/com/itshixun/industy/fundusexamination/: FundusExaminationApplicationTests.java  RedisTest.java
src/test/java/testall/: AlgorithmController.java  AlgorithmRequest.java  AlgorithmResponse.java  AlgorithmService.java  RestTemplateConfig.java  SimplePythonAPIMock.java  testHttp.java
