server.port=8088
server.servlet.context-path=
# ??????
algorithm.endpoint=http://localhost:8888  # ?????????8888
algorithm.api-path=/api/v1/process  # ??????
spring.application.name=
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ophaibackend?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sunhao88586906

#??sql??
spring.jpa.show-sql=true
#???sql??????????
spring.jpa.properties.hibernate.format_sql=true
##???????????
spring.jpa.hibernate.ddl-auto=update

# ?? Hibernate ?????
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#?????
        # User?????
        snowflake.user.worker-id=1
        snowflake.user.business-code=00

        # Patient?????
        snowflake.patient.worker-id=2
        snowflake.patient.business-code=01
